{
	"AIESEC Registration System": "AIESEC Registration System",
	"Offices": "Offices",
	"National Products": "National Products",
	"Registrations": "Registrations",
	"Home": "Home",
	"Admin": "Admin",
	"Add office": "Add office",
	"Select below which program you are interested:": "Select below which program you are interested:",
	"Two letter name of the office": "Two letter name of the office",
	"Administrator": "Administrator",
	"No admin!": "No admin!",
	"Edit": "Edit",
	"Delete": "Delete",
	"Confirmation": "Confirmation",
	"Users": "Users",
	"Office": "Office",
	"Position": "Position",
	"Edit user": "Edit user",
	"Create user": "Create user",
	"Edit office": "Edit office",
	"Create office": "Create office",
	"Two to four letter name of the office": "Two to four letter name of the office",
	"Name": "Name"
}