{
	"AIESEC Registration System": "AIESEC Registration System",
	"Offices": "Escritórios Locais",
	"National Products": "Produtos Nacionais",
	"Registrations": "Cadastros",
	"Home": "Início",
	"Admin": "Admin",
	"Add office": "Adicionar Escritório",
	"Select below which program you are interested:": "Selecione qual programa você tem interesse:",
	"Two letter name of the office": "Two letter name of the office",
	"Administrator": "Administrador",
	"No admin!": "Sem admin!",
	"Edit": "Editar",
	"Delete": "Excluir",
	"Confirmation": "Confirmação",
	"Users": "Users",
	"Office": "Office",
	"Position": "Position",
	"Edit user": "Edit user",
	"Create user": "Create user",
	"Edit office": "Edit office",
	"Create office": "Create office",
	"Two to four letter name of the office": "Two to four letter name of the office",
	"Name": "Name",
	"Dashboard": "Dashboard",
	"Edit product": "Edit product",
	"Create product": "Create product",
	"Two to four letter name of the product": "Two to four letter name of the product",
	"Edit questions": "Edit questions",
	"Questions": "Questions"
}